\PassOptionsToPackage{unicode=true}{hyperref} % options for packages loaded elsewhere
\PassOptionsToPackage{hyphens}{url}
$if(colorlinks)$
\PassOptionsToPackage{dvipsnames,svgnames*,x11names*}{xcolor}
$endif$
%
\documentclass[$if(fontsize)$$fontsize$,$endif$$if(lang)$$babel-lang$,$endif$$if(papersize)$$papersize$paper,$endif$$if(beamer)$ignorenonframetext,$if(handout)$handout,$endif$$if(aspectratio)$aspectratio=$aspectratio$,$endif$$endif$$for(classoption)$$classoption$$sep$,$endfor$]{$documentclass$}
$if(beamer)$
\setbeamertemplate{caption}[numbered]
\setbeamertemplate{caption label separator}{: }
\setbeamercolor{caption name}{fg=normal text.fg}
\beamertemplatenavigationsymbols$if(navigation)$$navigation$$else$empty$endif$
$endif$
$if(beamerarticle)$
\usepackage{beamerarticle} % needs to be loaded first
$endif$
$if(fontfamily)$
\usepackage[$for(fontfamilyoptions)$$fontfamilyoptions$$sep$,$endfor$]{$fontfamily$}
$else$
\usepackage{lmodern}
$endif$
$if(linestretch)$
\usepackage{setspace}
\setstretch{$linestretch$}
$endif$
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[$if(fontenc)$$fontenc$$else$T1$endif$]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provides euro and other symbols
  % ---------------------------------------------------------------
  % Use MinionPro font if available, otherwise use lmodern
  \IfFileExists{MinionPro.sty}{%
      \usepackage[opticals,
                  fullfamily,
                  mathlf,
                  minionint,
                  footnotefigures]{MinionPro}}{\usepackage{lmodern}}
  \IfFileExists{inconsolata.sty}{\usepackage[scaled=0.85]{inconsolata}}{}
  % ---------------------------------------------------------------
\else % if luatex or xelatex
$if(mathspec)$
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{unicode-math}
  \fi
$else$
  \usepackage{unicode-math}
$endif$
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
$for(fontfamilies)$
  \newfontfamily{$fontfamilies.name$}[$fontfamilies.options$]{$fontfamilies.font$}
$endfor$
$if(mainfont)$
    \setmainfont[$for(mainfontoptions)$$mainfontoptions$$sep$,$endfor$]{$mainfont$}
$endif$
$if(sansfont)$
    \setsansfont[$for(sansfontoptions)$$sansfontoptions$$sep$,$endfor$]{$sansfont$}
$endif$
$if(monofont)$
    \setmonofont[Mapping=tex-ansi$if(monofontoptions)$,$for(monofontoptions)$$monofontoptions$$sep$,$endfor$$endif$]{$monofont$}
$endif$
$if(mathfont)$
$if(mathspec)$
  \ifxetex
    \setmathfont(Digits,Latin,Greek)[$for(mathfontoptions)$$mathfontoptions$$sep$,$endfor$]{$mathfont$}
  \else
    \setmathfont[$for(mathfontoptions)$$mathfontoptions$$sep$,$endfor$]{$mathfont$}
  \fi
$else$
  \setmathfont[$for(mathfontoptions)$$mathfontoptions$$sep$,$endfor$]{$mathfont$}
$endif$
$endif$
$if(CJKmainfont)$
  \ifxetex
    \usepackage{xeCJK}
    \setCJKmainfont[$for(CJKoptions)$$CJKoptions$$sep$,$endfor$]{$CJKmainfont$}
  \fi
$endif$
$if(luatexjapresetoptions)$
  \ifluatex
    \usepackage[$for(luatexjapresetoptions)$$luatexjapresetoptions$$sep$,$endfor$]{luatexja-preset}
  \fi
$endif$
$if(CJKmainfont)$
  \ifluatex
    \usepackage[$for(luatexjafontspecoptions)$$luatexjafontspecoptions$$sep$,$endfor$]{luatexja-fontspec}
    \setmainjfont[$for(CJKoptions)$$CJKoptions$$sep$,$endfor$]{$CJKmainfont$}
  \fi
$endif$
\fi
$if(beamer)$
$if(theme)$
\usetheme[$for(themeoptions)$$themeoptions$$sep$,$endfor$]{$theme$}
$endif$
$if(colortheme)$
\usecolortheme{$colortheme$}
$endif$
$if(fonttheme)$
\usefonttheme{$fonttheme$}
$endif$
$if(mainfont)$
\usefonttheme{serif} % use mainfont rather than sansfont for slide text
$endif$
$if(innertheme)$
\useinnertheme{$innertheme$}
$endif$
$if(outertheme)$
\useoutertheme{$outertheme$}
$endif$
$endif$
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage[$for(microtypeoptions)$$microtypeoptions$$sep$,$endfor$]{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
$if(verbatim-in-note)$
\usepackage{fancyvrb}
$endif$
$if(colorlinks)$
\usepackage{xcolor}
$endif$
\usepackage{hyperref}
\hypersetup{
$if(title-meta)$
            pdftitle={$title-meta$},
$endif$
$if(author-meta)$
            pdfauthor={$author-meta$},
$endif$
$if(keywords)$
            pdfkeywords={$for(keywords)$$keywords$$sep$, $endfor$},
$endif$
$if(colorlinks)$
            colorlinks=true,
            linkcolor=$if(linkcolor)$$linkcolor$$else$Maroon$endif$,
            citecolor=$if(citecolor)$$citecolor$$else$Blue$endif$,
            urlcolor=$if(urlcolor)$$urlcolor$$else$Blue$endif$,
$else$
            pdfborder={0 0 0},
$endif$
            breaklinks=true}
% ---------------------------------------------------------------
\usepackage{ellipsis}                %% must be loaded after hyperref
\usepackage{etoolbox}
\usepackage{calc}
\usepackage{enumitem}
\usepackage{titling}
\usepackage[small,pagestyles]{titlesec}
% \urlstyle{same}  % don't use monospace font for urls
% ---------------------------------------------------------------
$if(verbatim-in-note)$
\VerbatimFootnotes % allows verbatim text in footnotes
$endif$
$if(geometry)$
\usepackage[$for(geometry)$$geometry$$sep$,$endfor$]{geometry}
$endif$
$if(beamer)$
\newif\ifbibliography
$endif$
$if(natbib)$
\usepackage[$natbiboptions$]{natbib}
\bibliographystyle{$if(biblio-style)$$biblio-style$$else$plainnat$endif$}
$endif$
$if(biblatex)$
\usepackage[$if(biblio-style)$style=$biblio-style$,$endif$$for(biblatexoptions)$$biblatexoptions$$sep$,$endfor$]{biblatex}
% ---------------------------------------------------------------
\setlength\bibitemsep{6pt}
% ---------------------------------------------------------------
$for(bibliography)$
\addbibresource{$bibliography$}
$endfor$
$endif$
$if(listings)$
\usepackage{listings}
\newcommand{\passthrough}[1]{#1}
$endif$
$if(lhs)$
\lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
$endif$
$if(highlighting-macros)$
$highlighting-macros$
$endif$
$if(tables)$
\usepackage{longtable,booktabs}
$if(beamer)$
\usepackage{caption}
% These lines are needed to make table captions work with longtable:
\makeatletter
\def\fnum@table{\tablename~\thetable}
\makeatother
$else$
% Fix footnotes in tables (requires footnote package)
\IfFileExists{footnote.sty}{\usepackage{footnote}\makesavenoteenv{longtable}}{}
$endif$
$endif$
$if(graphics)$
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
$endif$
$if(beamer)$
% Prevent slide breaks in the middle of a paragraph:
\widowpenalties 1 10000
\raggedbottom
$if(section-titles)$
\AtBeginPart{
  \let\insertpartnumber\relax
  \let\partname\relax
  \frame{\partpage}
}
\AtBeginSection{
  \ifbibliography
  \else
    \let\insertsectionnumber\relax
    \let\sectionname\relax
    \frame{\sectionpage}
  \fi
}
\AtBeginSubsection{
  \let\insertsubsectionnumber\relax
  \let\subsectionname\relax
  \frame{\subsectionpage}
}
$endif$
$endif$
$if(links-as-notes)$
% Make links footnotes instead of hotlinks:
\DeclareRobustCommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$
$if(strikeout)$
\usepackage[normalem]{ulem}
% avoid problems with \sout in headers with hyperref:
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
$if(numbersections)$
\setcounter{secnumdepth}{$if(secnumdepth)$$secnumdepth$$else$5$endif$}
$else$
\setcounter{secnumdepth}{0}
$endif$
$if(beamer)$
$else$
$if(subparagraph)$
$else$
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi
$endif$
$endif$

% set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

$for(header-includes)$
$header-includes$
$endfor$
$if(lang)$
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[shorthands=off,$for(babel-otherlangs)$$babel-otherlangs$,$endfor$main=$babel-lang$]{babel}
$if(babel-newcommands)$
  $babel-newcommands$
$endif$
\else
  % load polyglossia as late as possible as it *could* call bidi if RTL lang (e.g. Hebrew or Arabic)
  \usepackage{polyglossia}
  \setmainlanguage[$polyglossia-lang.options$]{$polyglossia-lang.name$}
$for(polyglossia-otherlangs)$
  \setotherlanguage[$polyglossia-otherlangs.options$]{$polyglossia-otherlangs.name$}
$endfor$
\fi
$endif$
$if(dir)$
\ifxetex
  % load bidi as late as possible as it modifies e.g. graphicx
  $if(latex-dir-rtl)$
  \usepackage[RTLdocument]{bidi}
  $else$
  \usepackage{bidi}
  $endif$
\fi
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \TeXXeTstate=1
  \newcommand{\RL}[1]{\beginR #1\endR}
  \newcommand{\LR}[1]{\beginL #1\endL}
  \newenvironment{RTL}{\beginR}{\endR}
  \newenvironment{LTR}{\beginL}{\endL}
\fi
$endif$

% ---------------------------------------------------------------
\makeatletter

%% Title page
%%
%% Center footer: page number
%% Right header:  email address
%% Left header:   publication info/'Draft only', doi if \doi{..} set
%% \review:       set book review info below title, author, date
%% \authorblock:  set author & affliations
\newcommand{\published}[1]{\def\@publicationinfo{#1}}
\newcommand{\note}[1]{\def\@noteinfo{#1}}
\newcommand{\disclaimer}[1]{\def\@disclaimerinfo{#1}}
\newcommand{\doi}[1]{\def\@doiinfo{#1}}
\newcommand{\review}[1]{\def\@reviewinfo{#1}}
\newcommand{\authorblock}[1]{\def\@authorblockinfo{#1}}

\newcommand{\@doilink}[1]{\par\texttt{\href{http://dx.doi.org/#1}{doi:#1}}}

\renewpagestyle{plain}{
  \setfoot{}{\thepage}{}
  \sethead{\usebox{\@publicationbox}}{}{\usebox{\@emailbox}}
}

%% Headers and footers:
%%
%% Center footer: page number
%% Right header:  nothing
%% Left header:   nothing
\newpagestyle{fancy}{
  \headrule
  \setfoot{}{\thepage}{}
  \sethead{}{}{}
  \setheadrule{0pt}
}
\pagestyle{fancy}

%% Section titles: sub-subsection headings italic
\titleformat{\subsubsection}
{\itshape\normalsize}{\thesubsubsection}{1em}{}

$if(indent)$
$else$
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
$endif$

%% Footnotes: stay on the same page
\interfootnotelinepenalty=10000

%% Description labels: bold, small caps, and enforced lowercase
%% Description: move to next line if label is too long
\renewcommand{\descriptionlabel}[1]{\hspace*{\labelsep}\textsc{\textbf{\MakeLowercase{#1}}}}
\setlist[description]{style=nextline}

%% \thesis{...}: typeset as the name of a claim, in small caps
\newcommand{\thesis}[1]{\mbox{\textsc{\lowercase{#1}}}}

%% nsquote environment: quote with less space (copied from savetrees.sty)
%% used for abstract and review layout
\newenvironment{nsquote}
               {\list{}{\listparindent=0pt%
                        \itemindent    \listparindent%
                        \leftmargin=2em%
                        \rightmargin=2em%
                        \topsep=0pt%
                        \parsep        \z@ \@plus\p@}%
                \item\relax}
               {\endlist}

%% nstabbing: tabbing with no vertical space before & after
%% used for author and affliation layout
\newenvironment{nstabbing}
  {\setlength{\topsep}{0pt}%
   \setlength{\partopsep}{0pt}%
   \tabbing}
  {\endtabbing}

%% Title, author, and institution
\pretitle{\par\vskip\@pretitlespace\begin{flushleft}\Huge\bfseries}
\posttitle{\end{flushleft}\par\vskip 1.5em}
\preauthor{\begin{flushleft}\normalsize\bigskip}
\postauthor{\end{flushleft}}
\predate{\begin{flushleft}\normalsize}
\postdate{\end{flushleft}\@reviewinfoinsert}

%% Measure and space each name & affiliation using larger of the 2 lengths
% author metadata is list...
\authorblock{%
             \newlength{\namelength}
             \newlength{\affilength}
             $for(author)$
             \settowidth{\namelength}{$author.name$}
             \settowidth{\affilength}{\emph{$author.affiliation$}}
             \ifdimgreater{\namelength}{\affilength}{$author.name$}{\emph{$author.affiliation$}}
             \quad \= $endfor$ \kill
             $for(author)$$author.name$$sep$ \> $endfor$\\
             $for(author)$\emph{$author.affiliation$}$sep$ \> $endfor$}

%% default settings for \title{} and \published{}
\title{Untitled document}
\published{\emph{No publication info}}

%% Abstract: minimal quote environment
\renewenvironment{abstract}{\begin{nsquote}\footnotesize}{\end{nsquote} \vspace{1em}}

%% Inserted before \begin{document}
\AtBeginDocument{

  %% \@doiinsert: formatted doi link as set by \doi{}
  \ifdefined\@doiinfo
    \ifblank{\@doiinfo}%
        {\newcommand{\@doiinsert}{\relax}}%
        {\newcommand{\@doiinsert}{\@doilink{\@doiinfo}}}
  \else
    \newcommand{\@doiinsert}{\relax}
  \fi

  \ifdefined\@disclaimerinfo
    \ifblank{\@disclaimerinfo}%
        {\newcommand{\@disclaimerinsert}{\relax}}%
        {\newcommand{\@disclaimerinsert}{\@disclaimerinfo\par\vspace{6pt}}}
  \else
    \newcommand{\@disclaimerinsert}{\relax}
  \fi

  \ifdefined\@noteinfo
    \ifblank{\@noteinfo}%
        {\newcommand{\@noteinsert}{\relax}}%
        {\newcommand{\@noteinsert}{\par\vspace{6pt}\@noteinfo}}
  \else
    \newcommand{\@noteinsert}{\relax}
  \fi

  %% \@emailbox: email info layout as set by \email{} and \myemail
  \newsavebox{\@emailbox}
  \savebox{\@emailbox}{\parbox[t]{.3\textwidth}{%
    \footnotesize $for(author)$\strut \hfill \texttt{\href{mailto:$author.email$}{$author.email$}}\\ $endfor$}%
  }

  %% \@publicationbox: publication info layout as set by \published{}
  \newsavebox{\@publicationbox}
  \savebox{\@publicationbox}{\parbox[t]{.7\textwidth}{%
          \footnotesize \strut \@disclaimerinsert \@publicationinfo \@doiinsert \@noteinsert}%
  }

  %% \@pretitlespace defaults is 5em, but extra space is added
  %% if \@publicationbox is taller than 3 lines
  \newlength{\@pretitlespace}  \setlength{\@pretitlespace}{5em}
  \newlength{\@displacement}
  \setlength{\@displacement}{%
    \maxof{\ht\@publicationbox + \dp\@publicationbox - 3 \baselineskip}{0pt}%
  }
  \addtolength{\@pretitlespace}{\@displacement}

  %% \@authorbox: author & affliation layout as set by \authorblock{}
  \newsavebox{\@authorbox}
  \savebox{\@authorbox}{\parbox{\textwidth}{%
    \begin{nstabbing} \@authorblockinfo \end{nstabbing}}%
  }
  \author{\vspace{3pt} \usebox{\@authorbox} \vspace{1pt}}

  %% \@reviewinfo: information on the book being reviewed as set by \review{}
  \ifdefined\@reviewinfo
    \newcommand{\@reviewinfoinsert}{
      \vspace{0.5em}
      \begin{nsquote} \footnotesize \@reviewinfo \end{nsquote}
      \vspace{-1em}
    }
  \else
    \newcommand{\@reviewinfoinsert}{\relax}
  \fi

}

\makeatother
% ---------------------------------------------------------------

$if(title)$
\title{$title$$if(thanks)$\thanks{$thanks$}$endif$}
$endif$
$if(subtitle)$
\providecommand{\subtitle}[1]{}
\subtitle{$subtitle$}
$endif$

% ---------------------------------------------------------------
$if(disclaimer)$
\disclaimer{$disclaimer$}
$endif$
$if(published)$
\published{$published$}
$endif$
$if(doi)$
\doi{$doi$}
$endif$
$if(note)$
\note{$note$}
$endif$
$if(review)$
 \review{%
  $if(review.author)$\textsc{\lowercase{$review.author$}}$else$
  $if(review.editor)$\textsc{\lowercase{$review.editor$}} (\textsc{eds}.)$endif$$endif$,
  \emph{$review.title$}.
  $review.address$: $review.publisher$, $review.year$,
  $review.pages$ pp., $review.price$.
  \textsc{isbn} $review.ISBN$.}
$endif$
% ---------------------------------------------------------------

$if(institute)$
\providecommand{\institute}[1]{}
\institute{$for(institute)$$institute$$sep$ \and $endfor$}
$endif$
\date{$date$}
$if(beamer)$
$if(titlegraphic)$
\titlegraphic{\includegraphics{$titlegraphic$}}
$endif$
$if(logo)$
\logo{\includegraphics{$logo$}}
$endif$
$endif$

\begin{document}
$if(title)$
$if(beamer)$
\frame{\titlepage}
$else$
\maketitle
$endif$
$if(abstract)$
\begin{abstract}
$abstract$
\end{abstract}
$endif$
$endif$

$for(include-before)$
$include-before$

$endfor$
$if(toc)$
$if(beamer)$
\begin{frame}
\tableofcontents[hideallsubsections]
\end{frame}
$else$
{
$if(colorlinks)$
\hypersetup{linkcolor=$if(toccolor)$$toccolor$$else$$endif$}
$endif$
\setcounter{to depth}{$toc-depth$}
\tableofcontents
}
$endif$
$endif$
$if(lot)$
\listoftables
$endif$
$if(lof)$
\listoffigures
$endif$
$body$

% ---------------------------------------------------------------
$if(acknowledgements)$
\section*{Acknowledgements}
$acknowledgements$
$endif$
% ---------------------------------------------------------------

$if(natbib)$
$if(bibliography)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
$if(beamer)$
\begin{frame}[allowframebreaks]{$biblio-title$}
\bibliographytrue
$endif$
\bibliography{$for(bibliography)$$bibliography$$sep$,$endfor$}
$if(beamer)$
\end{frame}
$endif$

$endif$
$endif$
$if(biblatex)$
$if(beamer)$
\begin{frame}[allowframebreaks]{$biblio-title$}
\bibliographytrue
\printbibliography[heading=none]
\end{frame}
$else$
% ---------------------------------------------------------------
\renewcommand{\markboth}[2]{}% Remove header adjustment
% ---------------------------------------------------------------
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$
$endif$

$endif$
$for(include-after)$
$include-after$

$endfor$
\end{document}
