\documentclass[$fontsize$,$lang$,$papersize$,$for(classoption)$$classoption$$sep$,$endfor$]{article}

\usepackage{fixltx2e} % provides \textsubscript
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
$if(euro)$
  \usepackage{eurosym}
$endif$
$if(horiz-whitespace)$
$else$
\usepackage[$papersize$]{geometry}
\geometry{
  top=2.5cm,
  bottom=3.5cm
 }
$endif$
% Use MinionPro font if available, otherwise use lmodern
\IfFileExists{MinionPro.sty}{%
    \usepackage[opticals,
                fullfamily,
                mathlf,
                minionint,
                footnotefigures]{MinionPro}}{\usepackage{lmodern}}
$if(sans-style)$
\IfFileExists{MyriadPro.sty}{%
    \usepackage[medfamily]{MyriadPro}}{\usepackage{lmodern}}
$endif$
\IfFileExists{inconsolata.sty}{\usepackage[scaled=0.85]{inconsolata}}{}
\usepackage{xcolor}
\usepackage{enumitem}
\usepackage[pagestyles$if(vert-whitespace)$$else$,compact$endif$]{titlesec}
\usepackage[$lang$]{babel}
\usepackage[autostyle]{csquotes}
\usepackage[babel,verbose=silent]{microtype}

\DeclareFontShape{T1}{MinionPro-OsF}{mb}{n}{
  <-> MinionPro-Medium-osf-t1
}{}
\DeclareFontShape{T1}{MinionPro-OsF}{mb}{it}{
  <-> MinionPro-MediumIt-osf-t1
}{}
\renewcommand*{\bfdefault}{eb}
\def\medw#1{{\fontseries{mb}\selectfont #1}}
\def\ebold#1{{\fontseries{eb}\selectfont #1}}
\def\semib#1{{\fontseries{sb}\selectfont #1}}

%% [natbib]: use natbib option for biblatex
$if(natbib)$
\usepackage[useprefix,
            authordate,
            natbib,
            sortcites,
            backend=biber]{biblatex-chicago}
$if(biblio-files)$
\addbibresource{$biblio-files$}
$endif$
\setlength\bibitemsep{6pt}
\defbibheading{bibliography}[\refname]{\section*{#1} \sectionmark{#1}}
\defbibheading{references}[\refname]{\section*{#1} \sectionmark{#1}}
$endif$

$if(lhs)$
\lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
$endif$
$if(highlighting-macros)$
$highlighting-macros$
$endif$
$if(verbatim-in-note)$
\usepackage{fancyvrb}
$endif$
$if(tables)$
\usepackage{longtable,booktabs}
$endif$
$if(graphics)$
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
$endif$

%% Dark purple for hyperlinks
\definecolor{purple_link}{RGB}{76, 64, 133}

%% breaklinks: allow links to break over lines
%% bookmarks: a set of Acrobat bookmarks are written, in a manner similar to the table of contents, requiring two passes of LATEX
%% unicode: unicode encoded PDF strings
%% bookmarksnumbered: if bookmarks are created, include section numbers
%% pdfborder: the style of box around links; defaults to a box with lines of 1pt thickness, but the colorlinks option resets it to produce no border.
%% pdftex: sets up hyperref for use with the pdftex program.
\usepackage[breaklinks = true,
            bookmarks  = true,
            colorlinks = true,
            citecolor  = $if(citecolor)$$citecolor$$else$purple_link$endif$,
            urlcolor   = $if(urlcolor)$$urlcolor$$else$purple_link$endif$,
            linkcolor  = $if(linkcolor)$$linkcolor$$else$purple_link$endif$,
            unicode    = true,       %% unicode breaks when used with xetex
     bookmarksnumbered = true,
            pdfborder={0 0 0},
            pdftex]{hyperref}
\usepackage{ellipsis}                %% must be loaded after hyperref

$if(links-as-notes)$
% Make links footnotes instead of hotlinks:
\renewcommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$
$if(strikeout)$
\usepackage[normalem]{ulem}
% avoid problems with \sout in headers with hyperref:
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$
$if(numbersections)$
\setcounter{secnumdepth}{5}
$else$
\setcounter{secnumdepth}{0}
$endif$
$if(verbatim-in-note)$
\VerbatimFootnotes % allows verbatim text in footnotes
$endif$
%% Description labels: bold, small caps, and enforced lowercase
\renewcommand{\descriptionlabel}[1]{\hspace*{\labelsep}\textsc{\textbf{\MakeLowercase{#1}}}}

% ---------------------------------------------------------------
% Now for the Notes class...
% ---------------------------------------------------------------

% ticks for yes and cross for no
\newcommand{\tickYes}{\ensuremath{\checkmark}}
\newcommand{\tickNo}{\ensuremath{\times}}
\DeclareUnicodeCharacter{2713}{\tickYes}
\DeclareUnicodeCharacter{2717}{\tickNo}

% %% Right footer of first page: email address
% \renewpagestyle{empty}{
%   \setfoot{\hfill}{\hfill}{\footnotesize \href{mailto:mark.sprevak@ed.ac.uk}{\texttt{mark.sprevak@ed.ac.uk}}}
% }

%% Subsection title format: small bold sans, no spacing
$if(sans-style)$
\titleformat{\section}
  {\sffamily\large\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}
  {\sffamily\bfseries\normalsize}{}{0em}{}
\titleformat{\subsubsection}
  {\bfseries\normalsize}{}{0em}{}
$else$
\titleformat{\section}
  {\normalfont\large\fontseries{sb}\selectfont}{\thesection}{1em}{}
\titleformat{\subsection}
  {\normalfont\normalsize\fontseries{sb}\selectfont}{\thesubsection}{1em}{}
$endif$

%% Text can stretch a little into margins to avoid bad line-breaks
\setlength{\emergencystretch}{3em}
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

%% Footnotes: stay on the same page
\interfootnotelinepenalty=10000

%% Title in bold sans. Code taken from savetrees.
\makeatletter
$if(sans-style)$
\def\@maketitle{%
  \newpage
  \null
    \let \footnote \thanks
    {\Large\sffamily\bfseries\@title\par}
    $if(author)$
    \vskip 0.3\baselineskip
    \@author
    $endif$
    $if(date)$
        \hfill \@date
    $endif$
  \par
\vskip \baselineskip
}
$else$
\def\@maketitle{%
  \newpage
  \null
  \begin{center}%
    \let \footnote \thanks
    {\Large\semib{\textssc{\@title}}\par}
    $if(author)$
    \vskip 0.1\baselineskip
    \begin{tabular}[t]{c}%
    \@author
  \end{tabular}\par
   $endif$
    $if(date)$
        \vskip 0.1\baselineskip
        \@date
    $endif$
\end{center}%
\par
\vskip \baselineskip
}
$endif$
\makeatother

%% \signed{...}: flush right, newline when necessary
%% usage: \signed{\citep{Lewis00}}
\def\signed #1{{\leavevmode\unskip\nobreak\hfil\penalty50\hskip2em
  \hbox{}\nobreak\hfil#1%
  \parfillskip=0pt \finalhyphendemerits=0 \endgraf}}

%% \signedURL{...}: place URL flush right, newline when necessary
% \def\signedURL #1{{\signed{[\url{#1}]}  \vspace{0.5em}}}
\def\signedURL #1{{\signed{[\url{#1}]}}}

% use small dot for bulleted lists
\renewcommand\labelitemi{{\boldmath\ensuremath{\cdot}}}

%% Typesetting defaults for rest of document
%% Paragraphs: don't indent first line
%% Paragraphs: add small space to separate paragraphs
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}

% ---------------------------------------------------------------
% ... End of Notes class
% ---------------------------------------------------------------

$if(title)$
\title{$title$$if(subtitle)$\hfill \small $subtitle$$endif$}
$endif$
$if(author)$
\author{$for(author)$$author.name$$if(author.affiliation)$, $author.affiliation$$endif$$sep$ \\[1ex] $endfor$}
$endif$
$if(date)$
\date{$date$}
$else$
\date{\today}
$endif$
$for(header-includes)$
$header-includes$
$endfor$

\begin{document}
$if(title)$
\maketitle
$endif$
$if(tabbing-digits)$\figureversion{tab,lf}$endif$
$if(abstract)$
\begin{abstract}
$abstract$
\end{abstract}
$endif$

\thispagestyle{empty}

$for(include-before)$
$include-before$

$endfor$

$if(toc)$
{
\hypersetup{linkcolor=black}
\setcounter{tocdepth}{$toc-depth$}
\tableofcontents
}
$endif$
$if(lot)$
\listoftables
$endif$
$if(lof)$
\listoffigures
$endif$
$body$

$if(acknowledgements)$
\section*{Acknowledgements}
$acknowledgements$
$endif$

$if(natbib)$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$
$endif$

$for(include-after)$
$include-after$

$endfor$
\end{document}
