\documentclass[LFCS,$fontsize$]{infletr}

\usepackage{fixltx2e} % provides \textsubscript
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
$if(euro)$
  \usepackage{eurosym}
$endif$
\usepackage{url,txfonts}
\usepackage[$lang$]{babel}
\usepackage[autostyle]{csquotes}
\usepackage[defaultlines=3,all]{nowidow}
\usepackage[babel,verbose=silent]{microtype}
\usepackage{ellipsis}      %% must be loaded after hyperref

%% [natbib]: use natbib option for biblatex
$if(natbib)$
\usepackage[useprefix,
            authordate,
            natbib,
            sortcites,
            backend=biber]{biblatex-chicago}
$if(biblio-files)$
\addbibresource{$biblio-files$}
$endif$
\setlength\bibitemsep{6pt}
\defbibheading{bibliography}[\refname]{\section*{#1} \sectionmark{#1}}
\defbibheading{references}[\refname]{\section*{#1} \sectionmark{#1}}
$endif$

$if(lhs)$
\lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
$endif$
$if(highlighting-macros)$
$highlighting-macros$
$endif$
$if(verbatim-in-note)$
\usepackage{fancyvrb}
$endif$
$if(tables)$
\usepackage{longtable,booktabs}
$endif$
$if(graphics)$
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
$endif$

%% Text can stretch a little into margins to avoid bad line-breaks
\setlength{\emergencystretch}{3em}
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

%% Footnotes: stay on the same page
\interfootnotelinepenalty=10000

$if(links-as-notes)$
% Make links footnotes instead of hotlinks:
\renewcommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$
$if(strikeout)$
\usepackage[normalem]{ulem}
% avoid problems with \sout in headers with hyperref:
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$
$if(numbersections)$
\setcounter{secnumdepth}{5}
$else$
\setcounter{secnumdepth}{0}
$endif$
$if(verbatim-in-note)$
\VerbatimFootnotes % allows verbatim text in footnotes
$endif$

%% \signed{...}: flush right, newline when necessary
%% usage: \signed{\citep{Lewis00}}
\def\signed #1{{\leavevmode\unskip\nobreak\hfil\penalty50\hskip2em
  \hbox{}\nobreak\hfil#1%
  \parfillskip=0pt \finalhyphendemerits=0 \endgraf}}

%% \signedURL{...}: place URL flush right, newline when necessary
\def\signedURL #1{{\signed{[\url{#1}]}  \vspace{0.5em}}}

% ticks for yes and cross for no
\newcommand{\tickYes}{\ensuremath{\checkmark}}
\newcommand{\tickNo}{\ensuremath{\times}}
\DeclareUnicodeCharacter{2713}{\tickYes}
\DeclareUnicodeCharacter{2717}{\tickNo}

$for(header-includes)$
$header-includes$
$endfor$

\begin{document}

\date{$date$}
\phone{$letterhead.phone$}
\secy{$letterhead.switchboard$}
\fax{}
\email{$letterhead.email$}
\href{$letterhead.website$}
\signature{$if(signed)$\vspace{-4em}$endif$ $for(author)$$author.name$$endfor$}

\begin{letter}{}

\opening{
$if(title)$
\begin{center}
    \textbf{$title$}
\end{center}
$endif$
$if(opening)$
$opening$
$endif$
}

$for(include-before)$
$include-before$
$endfor$

$body$

$if(natbib)$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$
$endif$

$for(include-after)$
$include-after$
$endfor$

\closing{
$if(closing)$
$closing$
$endif$
$if(signed)$$if(signature)$
\includegraphics{$signature$}
$endif$$endif$}

$if(cc)$\cc{$cc$}$endif$
$if(ps)$\ps{$ps$}$endif$
$if(encl)$\encl{$encl$}$endif$

\end{letter}
\end{document}
